{
  "name": "coding-edge-website",
  "version": "1.0.0",
  "description": "Coding Edge - Learn Programming with Expert Guidance",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Static site with serverless functions - deploy to Vercel'",
    "dev": "vercel dev",
    "build": "echo 'No build step required - Vercel handles serverless functions'"
  },
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "keywords": [
    "coding",
    "programming",
    "education",
    "website",
    "static",
    "serverless"
  ],
  "author": "Coding Edge",
  "license": "MIT"
}